PORT=5000

# Do not expose your Neon credentials to the browser

PGHOST='ep-weathered-truth-a530hdmr.us-east-2.aws.neon.tech'
PGDATABASE='sirius'
PGUSER='sirius_owner'
PGPASSWORD='4hk3slxyNAtI'
ENDPOINT_ID='ep-weathered-truth-a530hdmr'

BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin123

JWT_SECRET=secret